server.port = 8090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:mysql://localhost:3306/user_cerner
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dialect=MySQL5Dialect